{
  "name": "mane-puyo",
  "scripts": {
    "build": "rm -rf dist && npm run html && npm run css && npm run js && npm run img && npm run json",
    "html": "cpx src/*.html dist",
    "css": "node-sass src -o dist --output-style compressed",
    "js": "terser src/popup.js --compress --mangle --ascii_only true --output dist/popup.js",
    "img": "cpx src/*.png dist",
    "json": "cpx src/*.json dist"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "milligram": "^1.4.1",
    "node-sass": "^7.0.1",
    "terser": "^5.14.2"
  }
}